<!DOCTYPE html>

<html>
  
<head>
    
   <link rel="stylesheet" href="style.css" />  
    <title> Eurosafetygroup</title>
   <meta charset="utf-8" />
    </head>
    <body>
      <main>
        <header>
          <h1> Eurosafetygroup?</h1>
          <br>
        </header>
        <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="Eurosafetygroup.html">Eurosafetygroup</a></li>
                    <li><a href="hoewerkthet.html">Hoe werkt de Air-to-water?</a></li><li><a href="waar echt nodig.html">welke landen?</a></li><li><a href="sponsor.html"> Sponsoren</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p>Eurosafetygroup is een bedrijf dat de wereld wilt verbeteren met schoon drinkwater. Eurosafetygroup wil schoon drinkwater kunnen leveren in landen waar het echt nodig is. Schoon drinkwater is een schaarste in veel landen. </p><p> <img src="afbeeldingen/meisje water.jpg" alt="plaatje logo"title="plaatje links 2"class="left" width= 150 height=120>Eurosafetygroupwater is een bedrijf dat de mensheid wil helpen met de watertekorten die op dit moment in de wereld zijn. Het hoofdkantoor van Eurosafetygroup is in Roterdam gevestigd maar Eurosafetygroup werkt globaal en gaat naar de plekken waar ze nodig zijn. Al sinds 2015 is Eurosafetygroup bezig met de mensen in landen met weinig tot geen water van water te voorzien. 
                <p> Eurosafetygroup doet dit omdat er meer dan 2 bilioen mensen in een gebied leven met hele erge droogte. In 2040 zal een kwart van de mensen onder de 18 kinderen dus in een gebied wonen zonder watervoorzieningen.eenderde van de wereld's grootste watersystemen zijn al onder grote druk om de gebieden van water te voorzien. <p> Eurosafetygroup gebruikt de slogan "Investing in the Air-to-Water is investing in humanity"
                
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@Eurosafetygroupwater.eu</p>
                <p class="smalltext">copyright Eurosafetygroupwater 2020</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>