<!DOCTYPE html>

<html>
  
<head>
    
   <link rel="stylesheet" href="style.css" />  
    <title> Eurosafetygroup</title>
   <meta charset="utf-8" />
    </head>
    <body>
      <main>
        <header>
          <h1> Eurosafetygroup?</h1>
          <br>
        </header>
        <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="Eurosafetygroup.html">Eurosafetygroup</a></li>
                    <li><a href="hoewerkthet.html">Hoe werkt de Air-to-water?</a></li><li><a href="waar echt nodig.html">welke landen?</a></li><li><a href="sponsor.html"> Sponsoren</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p>Eurosafetygroup is een bedrijf dat de wereld wilt verbeteren met schoon drinkwater. Eurosafetygroup wil schoon drinkwater kunnen leveren in landen waar het echt nodig is. Schoon drinkwater is een schaarste in veel landen. </p><p>Eurosafetygroupwater is een bedrijf dat de mensheid wil helpen met de watertekorten die op dit moment in de wereld zijn. Het hoofdkantoor van Eurosafetygroup is in Roterdam gevestigd maar Eurosafetygroup werkt globaal en gaat naar de plekken waar ze nodig zijn. Al sinds 2015 is Eurosafetygroup bezig met de mensen in landen met weinig tot geen water van water te voorzien.  </p>
                <p> de machine en hoe eurosafetygroup dit gaat uitbreiden</p>
                
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@Eurosafetygroupwater.eu</p>
                <p class="smalltext">copyright Eurosafetygroupwater 2020</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>