<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Eurosafetygroup</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Hoe werkt het!</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Eurosafetygroup.html">Eurosafetygroupwater</a></li>
                    <li><a class="active" href="hoewerkthet.html">hoe werkt de Air-to-water?</a></li><li><a href="waar echt nodig.html"> welke landen?</a></li><li><a href="sponsor.html"> Sponsoren</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p> <img src=" afbeeldingen/plaatje machine.jpg" alt="De Air-to-water machine" width= 300 height=300 title="plaatje links" class="left"> De air-to-water unit kan van 5.000 tot 20.000 liter water per dag produceren. Het voordeel van de unit is dat hij milieuvriendelijk kan worden en de prijzen worden gemaakt op basis van het land aangezie een land met weinig voorzieningen niet gelijk een paar units kan bestellen. </p> <p> In regio's met 200 tot 30.000 mensen worden er veel concurrentievoordelen aangeboden waaronder: 
                  <ol>
                    <li> Dankzij de technologie die wordt gebruikt zijn de kosten per liter de laagste in zijn categorie.</li> 
                    <li> De Air-to-Water unit produceert meer liters per dag dan de concurrenten met dezelfde temperaturen en energie.</li>
                    <li> Op langer termijn zijn de kosten het laagst.</li>  </ul>
                    </p> <br> <br>
                    <p> 
                      De Air-to-Water unit zijn allemaal speciaal gemaakt op wat de klant wil. De opties zijn: 
                      <ul>
                        <li> Wind </li> 
                        <li> Solar </li> 
                        <li> stroom </li> 
                        <li> (diesel) generator</li> 
                        </ul>  
                        <p> 
                          De Air-to-Water units zijn niet zo groot en dus  makkelijk naar de locatie gebracht en de tijd om te installeren is ook kort. 
                          <p> <a href="https://www.youtube.com/watch?v=-AqZvs1w-5I "> Klik hier voor de promotie video </a>
        

            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@Eurosafetygroupwater.eu</p>
                <p class="smalltext">copyright Eurosafetygroupwater 2020</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
