<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Eurosafetygroup</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1>Hoe werkt het!</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Eurosafetygroup.html">Eurosafetygroupwater</a></li>
                    <li><a class="active" href="hoewerkthet.html">hoe werkt de Air-to-water?</a></li><li><a href="waar echt nodig.html"> welke landen?</a></li><li><a href="sponsor.html"> Sponsoren</a></li>
                </ul>
            </nav>
            
            
            <article>
                <p> <img src=" afbeeldingen/plaatje machine.jpg"> De air-to-water unit kan van 5.000 tot 20.000 liter water per dag produceren. Het voordeel van de unit is dat hij milieuvriendelijk kan worden en de prijzen worden gemaakt op basis van het land aangezie een land met weinig voorzieningen niet gelijk een paar units kan bestellen. </p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p>info@Eurosafetygroupwater.eu</p>
                <p class="smalltext">copyright Eurosafetygroupwater 2020</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
