<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />  
    <title> home </title>
   <meta charset="utf-8" />
    </head>
    <body>
      <main>
      <header>
        <h1>Eurosafetygroupwater</h1>
        <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Eurosafetygroup.html">Eurosafetygroupwater</a></li>
                    <li><a class="active" href="hoewerkthet.html">hoe werkt de Air-to-water?</a></li><li><a href="waar echt nodig.html"> welke landen?</a></li><li><a href="sponsor.html"> Sponsoren</a></li>
                </ul>
            </nav>
    <article>
                <p><img class="zweefLinks" src="">
                <a href="https://eurosafetygroup.eu/">Klik hier</a> Voor de originele site van de Eurosafetygroupwater. 
                <p> Wereldwijd hebben we water problemen maar deze problemen zijn niet de problemen die worden besproken tijdens het etentje of wanneer je even op de koffie gaat bij de buurman/buurvrouw. Deze problemen worden wel besproken in hogere kringen aangezien dit een heel groot probleem kan worden daarom wil Eurosafetgroup water weer een wereld waarin iedereen in staat is om een douche te nemen of kraanwater te drinken. </p><p> <img src="afbeeldingen/plaatje water.png">
                  </p>
                  
            </article>
            <footer>
                <hr/>
                <p>info@eurosafetygroupwater.eu</p>
                <p class="smalltext">copyright Eurosafetygroup water 2020</p>
            </footer>
        
        </main>
    
    </body>

</html>