<html>
  <head>
    <link rel="stylesheet" href="style.css" />  
    <title> sponsoren</title>
    <meta charset="utf-8" />
    </head>
    <body>
      <main>
        <header>
          <h1> Sponsoren</h1>
          <br>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="Eurosafetygroup.html">Eurosafetygroupwater</a></li>
                    <li><a href="hoewerkthet.html">Hoe werkt de Air to water</a></li><li><a href="waar echt nodig.html">welke landen?</a></li><li><a href="sponsor.html">sponsoren</a></li>
                </ul>
            </nav>
            <article> 
            <p> De watertekorten zijn op dit moment voor veel mensen onbekend terwijl in de investeringswereld dit juist veel meer wordt besproken. De Air-to-water heeft ook veel belangstelling.<p> Bijvoorbeeld deze bedrijven werken samen met Eurosafetygroupwater: <ul>  
              <li> Unicef </li> 
              <li> TuDelft </li> 
              <li> World Health Organization </li>
              <li> Gemeente Rotterdam </li>
              <li> de Nederlandse overheid</li> 
              en nog veel meer bedrijven... </p> 
              
              
            
                        </article>
            <footer>
                <hr/>
                <br>
                <p>info@Eurosafetygroupwater.eu</p>
                <p class="smalltext">copyright Eurosafetygroupwater 2020</p>
                <br>
            </footer>
          
        
      </main>
    </body>
</html>