/* Basislayout */

html, body {
    height: 100%;
    padding: 0;
    background-color: white;  
    
    color: #303030;
    font: Verdana, Arial, Sans-Serif;
}


main {
    margin: 0 auto;
    width: 700px;
    position: relative;
}


article {
    text-align: justify;
}


header {
    color: lightblue;
    text-align: center;
}


footer {
    text-align: center;
    padding-bottom: 10px;
}


/* specifieke stijlen */




.smalltext {
    font-size: 0.7em;
}

a {
    color: lightblue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* navigatiebalk */
nav ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    background-color: #dddddd;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: skyblue;
}

nav li a .active {
    background-color: lightblue;
}




/* plaatjes*/

img.left {
  float: left;
  margin: 0.5em 1em 1em 0 ;
  border: 1px solid #999;
  clear: left;
  }


img.right{ 
  float: right;
  clear: right;
}