<html>
  <head>
    <link rel="stylesheet" href="style.css" />  
    <title> welke landen?</title>
   <meta charset="utf-8" />
    </head>
    <body>
      <main>
        <header>
          <h1> Welke landen hebben de Air to water nodig?</h1>
          <br>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="Eurosafetygroup.html">Eurosafetygroupwater</a></li>
                    <li><a href="hoewerkthet.html">Hoe werkt de Air to water</a></li><li><a href="waar echt nodig.html">welke landen?</a></li><li><a href="sponsor.html"> Sponsoren</a></li>
                </ul>
            </nav>
            <article>
              <p> <a href="https://wri.org/applications/aqueduct/water-risk-atlas/#/?advanced=false&basemap=hydro&indicator=w_awr_def_tot_cat&lat=30&lng=-80&mapMode=view&month=1&opacity=0.5&ponderation=DEF&predefined=false&projection=absolute&scenario=optimistic&scope=baseline&timeScale=annual&year=baseline&zoom=3"> Klik hier voor de site van het World resourdes institute. </a> De map die je krijgt te zien als je klikt geeft de meest recente informatie over de watertekorten over de hele wereld. Deze kaart geeft ook aan wanneer er geen water meer zal zijn voor bepaalde landen of steden. </p>
              <p>
                De landen met de meeste watertekorte zijn hieronder aangegeven:
                <ul>
                  <li>Afrika</li> 
                  <li>Libanon</li> 
                  <li> Azie</li> 
                  <li>Midden-Oosten</li> 
                  <li>Mexico</li> 
                   <p> In 2025 zal de helft van de wereld geen water meer hebben en zullen er veel grotere problemen zichzelf ontwikkelen, zoals conflicten tussen de landen met water en geld en de landen die armer zijn en geen water hebben. 
                    <p> In 2030 zal maar 40% op de wereld over water beschikken met alsnog een te kort. Als er dan nog steeds geen actie is ondernomen leidt dit tot hele grote problemen. </p> 
                    <p> In 2050 is er geen drinkwater meer beschikbaar 


            </article>


            <footer>
                <hr/>
                <br>
                <p>info@Eurosafetygroupwater.eu</p>
                <p class="smalltext">copyright Eurosafetygroupwater 2020</p>
                <br>
            </footer>
          
        
      </main>
    </body>
</html>